<!doctype html>
<html lang="en" ng-app="photoApp">
<head>
    <meta charset="utf-8">
    <title>Photography Demo</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/ng-file-upload/angular-file-upload-shim.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.min.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
</head>
<body>
<h1>Photo Demo</h1>
<div class="view-container">
    <div ng-view class="view-frame"></div>
</div>
</body>
</html>
